{ "n": 13, "method": "cpu", "time": 1.5e-05 }
{ "n": 13, "method": "naive", "time": 0.025688 }
{ "n": 13, "method": "efficient", "time": 0.0679648 }
{ "n": 13, "method": "thrust", "time": 0.0188512 }
{ "n": 16, "method": "cpu", "time": 8e-05 }
{ "n": 16, "method": "naive", "time": 0.041688 }
{ "n": 16, "method": "efficient", "time": 0.049 }
{ "n": 16, "method": "thrust", "time": 0.0594208 }
{ "n": 29, "method": "cpu", "time": 0.000125 }
{ "n": 29, "method": "naive", "time": 0.035024 }
{ "n": 29, "method": "efficient", "time": 0.065976 }
{ "n": 29, "method": "thrust", "time": 0.0649536 }
{ "n": 32, "method": "cpu", "time": 6e-05 }
{ "n": 32, "method": "naive", "time": 0.0480656 }
{ "n": 32, "method": "efficient", "time": 0.0724704 }
{ "n": 32, "method": "thrust", "time": 0.0618304 }
{ "n": 61, "method": "cpu", "time": 0.00015 }
{ "n": 61, "method": "naive", "time": 0.0386928 }
{ "n": 61, "method": "efficient", "time": 0.108021 }
{ "n": 61, "method": "thrust", "time": 0.0637312 }
{ "n": 64, "method": "cpu", "time": 7.5e-05 }
{ "n": 64, "method": "naive", "time": 0.0342128 }
{ "n": 64, "method": "efficient", "time": 0.0799008 }
{ "n": 64, "method": "thrust", "time": 0.0521888 }
{ "n": 125, "method": "cpu", "time": 0.00023 }
{ "n": 125, "method": "naive", "time": 0.0582464 }
{ "n": 125, "method": "efficient", "time": 0.101778 }
{ "n": 125, "method": "thrust", "time": 0.0355856 }
{ "n": 128, "method": "cpu", "time": 0.000205 }
{ "n": 128, "method": "naive", "time": 0.0571312 }
{ "n": 128, "method": "efficient", "time": 0.100952 }
{ "n": 128, "method": "thrust", "time": 0.031608 }
{ "n": 253, "method": "cpu", "time": 0.00035 }
{ "n": 253, "method": "naive", "time": 0.100517 }
{ "n": 253, "method": "efficient", "time": 0.127331 }
{ "n": 253, "method": "thrust", "time": 0.0230864 }
{ "n": 256, "method": "cpu", "time": 0.000335 }
{ "n": 256, "method": "naive", "time": 0.121619 }
{ "n": 256, "method": "efficient", "time": 0.114067 }
{ "n": 256, "method": "thrust", "time": 0.0188784 }
{ "n": 509, "method": "cpu", "time": 0.00035 }
{ "n": 509, "method": "naive", "time": 0.0740992 }
{ "n": 509, "method": "efficient", "time": 0.149755 }
{ "n": 509, "method": "thrust", "time": 0.0395904 }
{ "n": 512, "method": "cpu", "time": 0.000175 }
{ "n": 512, "method": "naive", "time": 0.0904032 }
{ "n": 512, "method": "efficient", "time": 0.123219 }
{ "n": 512, "method": "thrust", "time": 0.033192 }
{ "n": 1021, "method": "cpu", "time": 0.00104 }
{ "n": 1021, "method": "naive", "time": 0.0973408 }
{ "n": 1021, "method": "efficient", "time": 0.14588 }
{ "n": 1021, "method": "thrust", "time": 0.0582192 }
{ "n": 1024, "method": "cpu", "time": 0.001045 }
{ "n": 1024, "method": "naive", "time": 0.111475 }
{ "n": 1024, "method": "efficient", "time": 0.137109 }
{ "n": 1024, "method": "thrust", "time": 0.0497456 }
{ "n": 2045, "method": "cpu", "time": 0.003255 }
{ "n": 2045, "method": "naive", "time": 0.134525 }
{ "n": 2045, "method": "efficient", "time": 0.143205 }
{ "n": 2045, "method": "thrust", "time": 0.0625552 }
{ "n": 2048, "method": "cpu", "time": 0.002125 }
{ "n": 2048, "method": "naive", "time": 0.107757 }
{ "n": 2048, "method": "efficient", "time": 0.142264 }
{ "n": 2048, "method": "thrust", "time": 0.0585488 }
{ "n": 4093, "method": "cpu", "time": 0.00384 }
{ "n": 4093, "method": "naive", "time": 0.139134 }
{ "n": 4093, "method": "efficient", "time": 0.163918 }
{ "n": 4093, "method": "thrust", "time": 0.0229808 }
{ "n": 4096, "method": "cpu", "time": 0.00341 }
{ "n": 4096, "method": "naive", "time": 0.087368 }
{ "n": 4096, "method": "efficient", "time": 0.14725 }
{ "n": 4096, "method": "thrust", "time": 0.0239632 }
{ "n": 8189, "method": "cpu", "time": 0.00605 }
{ "n": 8189, "method": "naive", "time": 0.083384 }
{ "n": 8189, "method": "efficient", "time": 0.166701 }
{ "n": 8189, "method": "thrust", "time": 0.0176992 }
{ "n": 8192, "method": "cpu", "time": 0.007675 }
{ "n": 8192, "method": "naive", "time": 0.0984544 }
{ "n": 8192, "method": "efficient", "time": 0.186549 }
{ "n": 8192, "method": "thrust", "time": 0.0580832 }
{ "n": 16381, "method": "cpu", "time": 0.01161 }
{ "n": 16381, "method": "naive", "time": 0.0681936 }
{ "n": 16381, "method": "efficient", "time": 0.231867 }
{ "n": 16381, "method": "thrust", "time": 0.0619888 }
{ "n": 16384, "method": "cpu", "time": 0.00827 }
{ "n": 16384, "method": "naive", "time": 0.0731056 }
{ "n": 16384, "method": "efficient", "time": 0.182333 }
{ "n": 16384, "method": "thrust", "time": 0.0644048 }
{ "n": 32765, "method": "cpu", "time": 0.00737 }
{ "n": 32765, "method": "naive", "time": 0.0818176 }
{ "n": 32765, "method": "efficient", "time": 0.258878 }
{ "n": 32765, "method": "thrust", "time": 0.065368 }
{ "n": 32768, "method": "cpu", "time": 0.008385 }
{ "n": 32768, "method": "naive", "time": 0.0833024 }
{ "n": 32768, "method": "efficient", "time": 0.22919 }
{ "n": 32768, "method": "thrust", "time": 0.0638928 }
{ "n": 65533, "method": "cpu", "time": 0.014155 }
{ "n": 65533, "method": "naive", "time": 0.0990736 }
{ "n": 65533, "method": "efficient", "time": 0.274275 }
{ "n": 65533, "method": "thrust", "time": 0.0644848 }
{ "n": 65536, "method": "cpu", "time": 0.013395 }
{ "n": 65536, "method": "naive", "time": 0.095656 }
{ "n": 65536, "method": "efficient", "time": 0.262211 }
{ "n": 65536, "method": "thrust", "time": 0.0601584 }
{ "n": 131069, "method": "cpu", "time": 0.02594 }
{ "n": 131069, "method": "naive", "time": 0.0925808 }
{ "n": 131069, "method": "efficient", "time": 0.265709 }
{ "n": 131069, "method": "thrust", "time": 0.0359856 }
{ "n": 131072, "method": "cpu", "time": 0.025855 }
{ "n": 131072, "method": "naive", "time": 0.101024 }
{ "n": 131072, "method": "efficient", "time": 0.233067 }
{ "n": 131072, "method": "thrust", "time": 0.0565776 }
{ "n": 262141, "method": "cpu", "time": 0.053885 }
{ "n": 262141, "method": "naive", "time": 0.103669 }
{ "n": 262141, "method": "efficient", "time": 0.236083 }
{ "n": 262141, "method": "thrust", "time": 0.279963 }
{ "n": 262144, "method": "cpu", "time": 0.05231 }
{ "n": 262144, "method": "naive", "time": 0.102563 }
{ "n": 262144, "method": "efficient", "time": 0.223493 }
{ "n": 262144, "method": "thrust", "time": 0.28317 }
{ "n": 524285, "method": "cpu", "time": 0.106865 }
{ "n": 524285, "method": "naive", "time": 0.134579 }
{ "n": 524285, "method": "efficient", "time": 0.213752 }
{ "n": 524285, "method": "thrust", "time": 0.304117 }
{ "n": 524288, "method": "cpu", "time": 0.11024 }
{ "n": 524288, "method": "naive", "time": 0.145389 }
{ "n": 524288, "method": "efficient", "time": 0.226549 }
{ "n": 524288, "method": "thrust", "time": 0.286958 }
{ "n": 1048573, "method": "cpu", "time": 0.259315 }
{ "n": 1048573, "method": "naive", "time": 0.198867 }
{ "n": 1048573, "method": "efficient", "time": 0.274901 }
{ "n": 1048573, "method": "thrust", "time": 0.32523 }
{ "n": 1048576, "method": "cpu", "time": 0.216965 }
{ "n": 1048576, "method": "naive", "time": 0.379402 }
{ "n": 1048576, "method": "efficient", "time": 0.645763 }
{ "n": 1048576, "method": "thrust", "time": 0.417398 }
{ "n": 2097149, "method": "cpu", "time": 0.50729 }
{ "n": 2097149, "method": "naive", "time": 0.660331 }
{ "n": 2097149, "method": "efficient", "time": 0.438976 }
{ "n": 2097149, "method": "thrust", "time": 1.08172 }
{ "n": 2097152, "method": "cpu", "time": 0.477415 }
{ "n": 2097152, "method": "naive", "time": 0.660899 }
{ "n": 2097152, "method": "efficient", "time": 0.707245 }
{ "n": 2097152, "method": "thrust", "time": 1.14484 }
{ "n": 4194301, "method": "cpu", "time": 1.55613 }
{ "n": 4194301, "method": "naive", "time": 0.942426 }
{ "n": 4194301, "method": "efficient", "time": 0.536166 }
{ "n": 4194301, "method": "thrust", "time": 1.89968 }
{ "n": 4194304, "method": "cpu", "time": 1.43653 }
{ "n": 4194304, "method": "naive", "time": 0.936166 }
{ "n": 4194304, "method": "efficient", "time": 0.815872 }
{ "n": 4194304, "method": "thrust", "time": 1.9981 }
{ "n": 8388605, "method": "cpu", "time": 3.08376 }
{ "n": 8388605, "method": "naive", "time": 12.9004 }
{ "n": 8388605, "method": "efficient", "time": 0.782162 }
{ "n": 8388605, "method": "thrust", "time": 3.27968 }
{ "n": 8388608, "method": "cpu", "time": 3.11786 }
{ "n": 8388608, "method": "naive", "time": 12.8878 }
{ "n": 8388608, "method": "efficient", "time": 1.07837 }
{ "n": 8388608, "method": "thrust", "time": 3.26629 }
{ "n": 16777213, "method": "cpu", "time": 6.39931 }
{ "n": 16777213, "method": "naive", "time": 5.35786 }
{ "n": 16777213, "method": "efficient", "time": 3.5299 }
{ "n": 16777213, "method": "thrust", "time": 6.97873 }
{ "n": 16777216, "method": "cpu", "time": 6.72993 }
{ "n": 16777216, "method": "naive", "time": 5.35915 }
{ "n": 16777216, "method": "efficient", "time": 3.60297 }
{ "n": 16777216, "method": "thrust", "time": 7.04289 }
